In [1]:
# Import libraries

import datetime as dt
import pandas as pd

pd.set_option('display.max_columns', None)
pd.set_option('display.max_rows', None)
pd.set_option('display.float_format', lambda x: '%.5f' % x)

df_ = pd.read_excel(r'C:\Users\LENOVO\Desktop\hilal\online_retail_II.xlsx',
                sheet_name = "Year 2010-2011")

df = df_.copy()
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55000,17850.00000,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39000,17850.00000,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75000,17850.00000,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39000,17850.00000,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39000,17850.00000,United Kingdom

In [2]:
# what is the unique number of products?
df["Description"].nunique()

4223

In [3]:
# how many products are there?
df["Description"].value_counts().head()

WHITE HANGING HEART T-LIGHT HOLDER    2369
REGENCY CAKESTAND 3 TIER              2200
JUMBO BAG RED RETROSPOT               2159
PARTY BUNTING                         1727
LUNCH BAG RED RETROSPOT               1638
Name: Description, dtype: int64

In [4]:
# what is the most ordered product?
df.groupby("Description").agg({"Quantity": "sum"}).head()

                                Quantity
Description
20713                               -400
 4 PURPLE FLOCK DINNER CANDLES       144
 50'S CHRISTMAS GIFT BAG LARGE      1913
 DOLLY GIRL BEAKER                  2448
 I LOVE LONDON MINI BACKPACK         389

In [5]:
df.groupby("Description").agg({
           "Quantity": "sum"}).sort_values(
           "Quantity", ascending=False).head()

                                   Quantity
Description
WORLD WAR 2 GLIDERS ASSTD DESIGNS     53847
JUMBO BAG RED RETROSPOT               47363
ASSORTED COLOUR BIRD ORNAMENT         36381
POPCORN HOLDER                        36334
PACK OF 72 RETROSPOT CAKE CASES       36039

In [6]:
# how many bills have been deducted in total?
df["Invoice"].nunique()

25900

In [8]:
# how much money was made on average per bill?

df = df[~df["Invoice"].str.contains("C", na=False)]
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55000,17850.00000,United Kingdom
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39000,17850.00000,United Kingdom
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75000,17850.00000,United Kingdom
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39000,17850.00000,United Kingdom
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39000,17850.00000,United Kingdom

In [9]:
df["TotalPrice"] = df["Quantity"] * df["Price"]
df.head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice
0,536365,85123A,WHITE HANGING HEART T-LIGHT HOLDER,6,2010-12-01 08:26:00,2.55000,17850.00000,United Kingdom,15.30000
1,536365,71053,WHITE METAL LANTERN,6,2010-12-01 08:26:00,3.39000,17850.00000,United Kingdom,20.34000
2,536365,84406B,CREAM CUPID HEARTS COAT HANGER,8,2010-12-01 08:26:00,2.75000,17850.00000,United Kingdom,22.00000
3,536365,84029G,KNITTED UNION FLAG HOT WATER BOTTLE,6,2010-12-01 08:26:00,3.39000,17850.00000,United Kingdom,20.34000
4,536365,84029E,RED WOOLLY HOTTIE WHITE HEART.,6,2010-12-01 08:26:00,3.39000,17850.00000,United Kingdom,20.34000

In [10]:
df.sort_values("Price", ascending=False).head()

,Invoice,StockCode,Description,Quantity,InvoiceDate,Price,Customer ID,Country,TotalPrice
15017,537632,AMAZONFEE,AMAZON FEE,1,2010-12-07 15:08:00,13541.33000,nan,United Kingdom,13541.33000
299982,A563185,B,Adjust bad debt,1,2011-08-12 14:50:00,11062.06000,nan,United Kingdom,11062.06000
173382,551697,POST,POSTAGE,1,2011-05-03 13:46:00,8142.75000,16029.00000,United Kingdom,8142.75000
297725,562955,DOT,DOTCOM POSTAGE,1,2011-08-11 10:14:00,4505.17000,nan,United Kingdom,4505.17000
268028,560373,M,Manual,1,2011-07-18 12:30:00,4287.63000,nan,United Kingdom,4287.63000

In [12]:
df["Country"].value_counts()

United Kingdom          487622
Germany                   9042
France                    8409
EIRE                      7894
Spain                     2485
Netherlands               2363
Belgium                   2031
Switzerland               1967
Portugal                  1501
Australia                 1185
Norway                    1072
Italy                      758
Channel Islands            748
Finland                    685
Cyprus                     614
Sweden                     451
Unspecified                446
Austria                    398
Denmark                    380
Poland                     330
Japan                      321
Israel                     295
Hong Kong                  284
Singapore                  222
Iceland                    182
USA                        179
Canada                     151
Greece                     145
Malta                      112
United Arab Emirates        68
European Community          60
RSA                         58
Lebanon                     45
Lithuania                   35
Brazil                      32
Czech Republic              25
Bahrain                     18
Saudi Arabia                 9
Name: Country, dtype: int64

In [13]:
df.groupby("Country").agg({
           "TotalPrice": "sum"}).sort_values(
            "TotalPrice", ascending=False).head()

                  TotalPrice
Country
United Kingdom 9003097.96400
Netherlands     285446.34000
EIRE            283453.96000
Germany         228867.14000
France          209733.11000

In [14]:
# Data Preparation

df.isnull().sum()
df.dropna(inplace=True)

df.describe([0.01, 0.05, 0.10, 0.25, 0.50, 0.75, 0.90, 0.95, 0.99]).T

,count,mean,std,min,1%,5%,10%,25%,50%,75%,90%,95%,99%,max
Quantity,397925.00000,13.02179,180.41998,1.00000,1.00000,1.00000,1.00000,2.00000,6.00000,12.00000,24.00000,36.00000,120.00000,80995.00000
Price,397925.00000,3.11621,22.09677,0.00000,0.21000,0.42000,0.55000,1.25000,1.95000,3.75000,6.35000,8.50000,14.95000,8142.75000
Customer ID,397925.00000,15294.30860,1713.17274,12346.00000,12415.00000,12627.00000,12883.00000,13969.00000,15159.00000,16795.00000,17725.00000,17912.00000,18211.00000,18287.00000
TotalPrice,397925.00000,22.39474,309.05520,0.00000,0.55000,1.25000,1.95000,4.68000,11.80000,19.80000,35.40000,67.50000,202.50000,168469.60000

In [15]:
# Calculating RFM Metrics


# Recency, Frequency, Monetary

# Recency: Time from the customer's last purchase to date.
# In other words, it is “the period from the last contact of the customer to the present.”
# Today's date - Last purchase

In [20]:
df["InvoiceDate"].max()

today_date = dt.datetime(2011, 12, 11)

rfm = df.groupby('Customer ID').agg({'InvoiceDate': lambda date: (today_date - date.max()).days,
                                     'Invoice': lambda num: len(num),
                                     'TotalPrice': lambda TotalPrice: TotalPrice.sum()})


rfm.columns = ['Recency', 'Frequency', 'Monetary']

rfm = rfm[(rfm["Monetary"]) > 0 & (rfm["Frequency"] > 0)]
rfm.head()

             Recency  Frequency    Monetary
Customer ID
12346.00000      326          1 77183.60000
12347.00000        3        182  4310.00000
12348.00000       76         31  1797.24000
12349.00000       19         73  1757.55000
12350.00000      311         17   334.40000

In [21]:
# Calculating RFM Scores
# Recency
rfm["RecencyScore"] = pd.qcut(rfm['Recency'], 5, labels=[5, 4, 3, 2, 1])

rfm["FrequencyScore"] = pd.qcut(rfm['Frequency'], 5, labels=[1, 2, 3, 4, 5])

rfm["MonetaryScore"] = pd.qcut(rfm['Monetary'], 5, labels=[1, 2, 3, 4, 5])


rfm["RFM_SCORE"] = (rfm['RecencyScore'].astype(str) +
                    rfm['FrequencyScore'].astype(str) +
                    rfm['MonetaryScore'].astype(str))


rfm[rfm["RFM_SCORE"] == "555"].head()

rfm[rfm["RFM_SCORE"] == "111"]
rfm.head(10)

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_SCORE
Customer ID,,,,,,,
12346.00000,326,1,77183.60000,1,1,5,115
12347.00000,3,182,4310.00000,5,5,5,555
12348.00000,76,31,1797.24000,2,3,4,234
12349.00000,19,73,1757.55000,4,4,4,444
12350.00000,311,17,334.40000,1,2,2,122
12352.00000,37,85,2506.04000,3,4,5,345
12353.00000,205,4,89.00000,1,1,1,111
12354.00000,233,58,1079.40000,1,3,4,134
12355.00000,215,13,459.40000,1,1,2,112
12356.00000,23,59,2811.43000,4,4,5,445

In [22]:
# Naming & Analysing RFM Segments

seg_map = {
    r'[1-2][1-2]': 'Hibernating',
    r'[1-2][3-4]': 'At_Risk',
    r'[1-2]5': 'Cant_Loose',
    r'3[1-2]': 'About_to_Sleep',
    r'33': 'Need_Attention',
    r'[3-4][4-5]': 'Loyal_Customers',
    r'41': 'Promising',
    r'51': 'New_Customers',
    r'[4-5][2-3]': 'Potential_Loyalists',
    r'5[4-5]': 'Champions'
}

rfm.head()

,Recency,Frequency,Monetary,RecencyScore,FrequencyScore,MonetaryScore,RFM_SCORE
Customer ID,,,,,,,
12346.00000,326,1,77183.60000,1,1,5,115
12347.00000,3,182,4310.00000,5,5,5,555
12348.00000,76,31,1797.24000,2,3,4,234
12349.00000,19,73,1757.55000,4,4,4,444
12350.00000,311,17,334.40000,1,2,2,122

In [23]:
rfm['Segment'] = rfm['RecencyScore'].astype(str) + rfm['FrequencyScore'].astype(str)

rfm['Segment'] = rfm['Segment'].replace(seg_map, regex=True)
df[["Customer ID"]].nunique()
rfm[["Segment", "Recency", "Frequency", "Monetary"]].groupby("Segment").agg(["mean", "count"])

rfm[rfm["Segment"] == "Loyal_Customers"].head()
rfm[rfm["Segment"] == "Loyal_Customers"].index

Float64Index([12349.0, 12352.0, 12356.0, 12357.0, 12359.0, 12360.0, 12370.0,
              12371.0, 12380.0, 12388.0,
              ...
              18177.0, 18188.0, 18204.0, 18221.0, 18226.0, 18235.0, 18252.0,
              18257.0, 18263.0, 18287.0],
             dtype='float64', name='Customer ID', length=817)